# CSE3311_AndroidApp

./: README.md  settings.gradle  test.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vkevvinn/couchcast/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_couchcast_round.xml
app/src/debug/res/values/: ic_couchcast_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkevvinn/couchcast/: BotNavActivity.java  FavoritesListAdapter.java  HomeFragment.java  HomeScreen.java  Login.java  MainActivity.java  ProfileFragment.java  ProfileSettingsActivity.java  Registration.java  SearchFragment.java  Settings.java  ShowDetailsFragment.java  ShowInfo.java  ShowViewFragment.java  ShowlistRecyclerViewAdapter.java  showView.java
app/src/main/java/com/vkevvinn/couchcast/backend/: BaseActivity.java  FirestoreWrapper.java  GetShowWrapper.java  PasswordWrapper.java
app/src/main/java/com/vkevvinn/couchcast/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/vkevvinn/couchcast/data/model/: LoggedInUser.java
app/src/main/java/com/vkevvinn/couchcast/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/vkevvinn/couchcast/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: arrow_back.xml  background_rounded.xml  cardscreen_rounded.xml  circlepfp.xml  darkgreen_button.xml  profile_icon.xml  rounded_button.xml  rounded_shape.xml  rounded_theme_button.xml  search_icon.xml  selector.xml  tempcard.xml  watch_button.xml  whitebutton.xml
app/src/main/res/layout/: activity_bot_nav.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_password_reset.xml  activity_profile_settings.xml  activity_registration.xml  activity_settings.xml  activity_show_info.xml  activity_showview.xml  card_show.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_show_details.xml  fragment_showview.xml  item_favorites.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vkevvinn/couchcast/: ExampleUnitTest.java
(+9 files in other folders)
