<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/trendscreen2"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:background="@drawable/background_rounded"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/showTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:inputType="textMultiLine"
            android:text="Show Title"
            android:textColor="#fff"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@id/showcard"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/showcard" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/showcard"
            android:layout_width="129dp"
            android:layout_height="196dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/tempcard"
            android:scaleType="centerCrop"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/round_corners" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:text="Genre"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/showcard"
            app:layout_constraintTop_toBottomOf="@+id/trendscreen2" />

        <TextView
            android:id="@+id/seasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="# Seasons"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/showcard"
            app:layout_constraintTop_toBottomOf="@+id/genre" />

        <ImageButton
            android:id="@+id/heartButton"
            android:layout_width="78dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/watch_button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hhh"
            app:layout_constraintTop_toBottomOf="@id/seasons"
            app:layout_constraintLeft_toRightOf="@id/showcard" />

        <TextView
            android:id="@+id/addFavorite"
            android:layout_width="83dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Add to Favorites"
            android:textColor="#000"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/heartButton"
            app:layout_constraintLeft_toRightOf="@id/showcard"/>

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Summary:"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/addFavorite"
            app:layout_constraintStart_toStartOf="@id/showcard"/>

        <TextView
            android:id="@+id/showSummary"
            android:layout_width="317dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:text="Insert Show Summary Here"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/summary"
            app:layout_constraintStart_toStartOf="@id/summary"/>

        <TextView
            android:id="@+id/myRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="My Rating:"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/showSummary"
            app:layout_constraintStart_toStartOf="@id/showSummary" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="235dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:foregroundGravity="center"
            app:layout_constraintTop_toBottomOf="@id/myRating"
            app:layout_constraintStart_toStartOf="@id/myRating"
            />

        <EditText
            android:id="@+id/review"
            android:layout_width="315dp"
            android:layout_height="113dp"
            android:background="@drawable/whitebutton"
            android:ems="10"
            android:hint="Enter Review"
            android:inputType="textMultiLine"
            android:maxLength="250"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toStartOf="@id/myRating" />

        <Button
            android:id="@+id/deleteEntry"
            android:layout_width="145dp"
            android:layout_height="38dp"
            android:adjustViewBounds="true"
            android:background="@drawable/whitebutton"
            android:text="DELETE ENTRY"
            android:textColor="#283D3B"
            app:backgroundTint="#fff"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/review"
            app:layout_constraintStart_toStartOf="@id/review"/>

        <Button
            android:id="@+id/enterReview"
            android:layout_width="145dp"
            android:layout_height="38dp"
            android:adjustViewBounds="true"
            android:background="@drawable/darkgreen_button"
            android:text="ENTER REVIEW"
            app:backgroundTint="#283D3B"
            app:layout_constraintEnd_toEndOf="@+id/review"
            app:layout_constraintTop_toTopOf="@id/deleteEntry"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fwarrow" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>