<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="98dp"
                    android:layout_height="81dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="216dp"
                    android:layout_height="50dp"
                    android:text="WELCOME,"
                    android:textColor="@color/purple_500"
                    android:textSize="42dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/pullUserFromDB"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />


                <TextView
                    android:id="@+id/pullUserFromDB"
                    android:layout_width="113dp"
                    android:layout_height="50dp"
                    android:text="USER!"
                    android:textColor="@color/purple_500"
                    android:textSize="42dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/welcome"
                    app:layout_constraintTop_toTopOf="@+id/welcome" />


                <TextView
                    android:id="@+id/trending"
                    android:layout_width="92dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:text="Trending"
                    android:textColor="#283D3B"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/trendscreen"
                    app:layout_constraintStart_toStartOf="@+id/trendscreen" />

                <TextView
                    android:id="@+id/trending2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:text="Pick up where you left off!"
                    android:textColor="#283D3B"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/recentscreen"
                    app:layout_constraintStart_toStartOf="@+id/recentscreen" />

                <TextView
                    android:id="@+id/trendscreen"
                    android:layout_width="371dp"
                    android:layout_height="179dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/cardscreen_rounded"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/welcome" />

                <TextView
                    android:id="@+id/recentscreen"
                    android:layout_width="365dp"
                    android:layout_height="193dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/cardscreen_rounded"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trendscreen" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/smallercard_recent"
                    android:layout_width="86dp"
                    android:layout_height="143dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/tempcard"
                    android:textColor="@color/black"
                    android:scaleType="centerCrop"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/recentscreen"
                    app:layout_constraintTop_toTopOf="@+id/recentscreen"
                    app:shapeAppearanceOverlay="@style/round_corners" />

                <TextView
                    android:id="@+id/trendOne"
                    android:layout_width="83dp"
                    android:layout_height="143dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toStartOf="@+id/trendTwo"
                    app:layout_constraintStart_toStartOf="@+id/trendscreen"
                    app:layout_constraintTop_toTopOf="@+id/trendTwo" />

                <TextView
                    android:id="@+id/trendTwo"
                    android:layout_width="83dp"
                    android:layout_height="143dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/trendscreen"
                    app:layout_constraintEnd_toStartOf="@+id/trendThree"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/trendOne"
                    app:layout_constraintTop_toTopOf="@+id/trendscreen" />

                <TextView
                    android:id="@+id/trendThree"
                    android:layout_width="83dp"
                    android:layout_height="143dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/trendscreen"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/trendTwo"
                    app:layout_constraintTop_toTopOf="@+id/trendTwo" />

                <TextView
                    android:id="@+id/showTitle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="Show Title"
                    android:textColor="#283D3B"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/recentscreen"
                    app:layout_constraintHorizontal_bias="0.22"
                    app:layout_constraintStart_toEndOf="@+id/smallercard_recent"
                    app:layout_constraintTop_toTopOf="@+id/smallercard_recent" />

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre"
                    android:textColor="#283D3B"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/showTitle"
                    app:layout_constraintTop_toBottomOf="@+id/showTitle" />

                <TextView
                    android:id="@+id/seasonCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# Seasons, "
                    android:textColor="#283D3B"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/genre"
                    app:layout_constraintTop_toBottomOf="@+id/genre" />

                <TextView
                    android:id="@+id/episodeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# Episodes"
                    android:textColor="#283D3B"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/seasonCount"
                    app:layout_constraintTop_toBottomOf="@+id/genre" />

                <TextView
                    android:id="@+id/synopsis"
                    android:layout_width="217dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="15dp"
                    android:scrollbars="vertical"
                    android:text="Start browsing shows to populate this card!"
                    android:textColor="#283D3B"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/smallercard_recent"
                    app:layout_constraintTop_toBottomOf="@+id/seasonCount" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trending_rv"
                    android:layout_width="352dp"
                    android:layout_height="179dp"
                    android:layout_marginStart="9dp"
                    android:scrollbars="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/trendscreen"
                    app:layout_constraintTop_toBottomOf="@+id/trending" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>